 Sanjay Nagal - 2 Feb - 20000
 Sanjay Lohina 30 Feb - 20000
 Dharamveer - 7 Feb - 20000

---------------Dharme------------------
Bike -    90000+10800=100800
 AC - 35000 + 4200 = 39200
 Hospital - 65000 + 7800 = 72800
 Cammitee = 8300
 total  - 221100

30 jan 2018  - 40000
7 Nov 2017 15000
2 Nov 100
2 September 11500
1 October 32000
Bike  - 9000
7feb -10000 (might be returned) 

-------------------Deepak-------------------------
Deepak - 34800 + 300 = 35100
        35100 - 20000 - 12000 = 3100 pending till January
        4000 - 3100 = 900 outstanding balance - 05/02/2018

---------------Harekishan--------------------------

34300 -25000= 9300 
20000 - 9300 
10700 - 500
11300 - 10200 = 1100 outstanding amount

XF_LoYzKF[E5_KFI

-----------Jeeja -------------------------
5000 -  09/02/2018
2800 -  Shooes Reebok









 
 
 
